m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gusta/Documents/Faculdade/10o_semestre/LogicRec/snake-game-fpga/simulation/qsim
E\snake-game-fpga\
Z1 w1763414985
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z8 8snake-game-fpga.vho
Z9 Fsnake-game-fpga.vho
l0
L36
VF;V1^[B@^ZQPLSRo]z;^e3
!s100 ]7>_6JAS>ZP2:EMcLY96S1
Z10 OV;C;10.5b;63
32
!s110 1763414987
!i10b 1
!s108 1763414987.000000
Z11 !s90 -work|work|snake-game-fpga.vho|
!s107 snake-game-fpga.vho|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
n@134snake-game-fpga@134
Astructure
R4
R2
R5
R6
R7
R3
DEx4 work 17 \snake-game-fpga\ 0 22 PQeTIZA5ZO`1m9ScAGUR;3
l142
L107
V9ZUTdU9hWCO:1zbL@H6XS3
!s100 7:CeNd>HM]Aen@hGl]aeW3
R10
32
Z14 !s110 1763408703
!i10b 1
Z15 !s108 1763408703.000000
R11
!s107 snake-game-fpga.vho|
!i113 1
R12
R13
Ehard_block
Z16 w1763408702
R4
R2
R5
R6
R7
R3
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R14
!i10b 1
R15
R11
!s107 snake-game-fpga.vho|
!i113 1
R12
R13
Astructure
R4
R2
R5
R6
R7
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R14
!i10b 1
R15
R11
!s107 snake-game-fpga.vho|
!i113 1
R12
R13
