|snake-game-fpga
HEX0[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
MAX10_CLK1_50 => decoder7seg:inst4.clock
MAX10_CLK1_50 => sentido_sm:inst2.clock
MAX10_CLK1_50 => debouncer:inst14.clk
MAX10_CLK1_50 => debouncer:inst18.clk
MAX10_CLK1_50 => decoder7seg:inst6.clock
MAX10_CLK1_50 => decoder7seg:inst8.clock
MAX10_CLK1_50 => decoder7seg:inst29.clock
KEY[0] => debouncer:inst18.btn
KEY[1] => debouncer:inst14.btn
HEX1[0] <= inst7[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= inst7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= inst7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= inst7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= inst7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= inst7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= inst7[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= inst7[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= inst27[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= inst27[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= inst27[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= inst27[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= inst27[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= inst27[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= inst27[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= inst27[7].DB_MAX_OUTPUT_PORT_TYPE


|snake-game-fpga|decoder7seg:inst4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|snake-game-fpga|decoder7seg:inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_57q3:auto_generated.address_a[0]
address_a[1] => altsyncram_57q3:auto_generated.address_a[1]
address_a[2] => altsyncram_57q3:auto_generated.address_a[2]
address_a[3] => altsyncram_57q3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_57q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_57q3:auto_generated.q_a[0]
q_a[1] <= altsyncram_57q3:auto_generated.q_a[1]
q_a[2] <= altsyncram_57q3:auto_generated.q_a[2]
q_a[3] <= altsyncram_57q3:auto_generated.q_a[3]
q_a[4] <= altsyncram_57q3:auto_generated.q_a[4]
q_a[5] <= altsyncram_57q3:auto_generated.q_a[5]
q_a[6] <= altsyncram_57q3:auto_generated.q_a[6]
q_a[7] <= altsyncram_57q3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|snake-game-fpga|decoder7seg:inst4|altsyncram:altsyncram_component|altsyncram_57q3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|snake-game-fpga|sentido_sm:inst2
clock => fstate~1.DATAIN
reset => reg_fstate.cima.OUTPUTSELECT
reset => reg_fstate.baixo.OUTPUTSELECT
reset => reg_fstate.esq.OUTPUTSELECT
reset => reg_fstate.dir.OUTPUTSELECT
reset => sentido0.OUTPUTSELECT
reset => sentido1.OUTPUTSELECT
hor => process_1.IN0
hor => process_1.IN0
ahor => process_1.IN1
ahor => process_1.IN1
sentido0 <= sentido0.DB_MAX_OUTPUT_PORT_TYPE
sentido1 <= sentido1.DB_MAX_OUTPUT_PORT_TYPE


|snake-game-fpga|debouncer:inst14
clk => btn_fall~reg0.CLK
clk => prev_out.CLK
clk => btn_out_reg.CLK
clk => debounce_cnt[0].CLK
clk => debounce_cnt[1].CLK
clk => debounce_cnt[2].CLK
clk => debounce_cnt[3].CLK
clk => debounce_cnt[4].CLK
clk => debounce_cnt[5].CLK
clk => debounce_cnt[6].CLK
clk => debounce_cnt[7].CLK
clk => debounce_cnt[8].CLK
clk => debounce_cnt[9].CLK
clk => debounce_cnt[10].CLK
clk => debounce_cnt[11].CLK
clk => debounce_cnt[12].CLK
clk => debounce_cnt[13].CLK
clk => debounce_cnt[14].CLK
clk => debounce_cnt[15].CLK
clk => btn_current.CLK
clk => btn_last.CLK
rst => reset_cnt.IN1
btn => btn_current.DATAIN
btn_out <= btn_out_reg.DB_MAX_OUTPUT_PORT_TYPE
btn_fall <= btn_fall~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake-game-fpga|debouncer:inst18
clk => btn_fall~reg0.CLK
clk => prev_out.CLK
clk => btn_out_reg.CLK
clk => debounce_cnt[0].CLK
clk => debounce_cnt[1].CLK
clk => debounce_cnt[2].CLK
clk => debounce_cnt[3].CLK
clk => debounce_cnt[4].CLK
clk => debounce_cnt[5].CLK
clk => debounce_cnt[6].CLK
clk => debounce_cnt[7].CLK
clk => debounce_cnt[8].CLK
clk => debounce_cnt[9].CLK
clk => debounce_cnt[10].CLK
clk => debounce_cnt[11].CLK
clk => debounce_cnt[12].CLK
clk => debounce_cnt[13].CLK
clk => debounce_cnt[14].CLK
clk => debounce_cnt[15].CLK
clk => btn_current.CLK
clk => btn_last.CLK
rst => reset_cnt.IN1
btn => btn_current.DATAIN
btn_out <= btn_out_reg.DB_MAX_OUTPUT_PORT_TYPE
btn_fall <= btn_fall~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake-game-fpga|decoder7seg:inst6
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|snake-game-fpga|decoder7seg:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_57q3:auto_generated.address_a[0]
address_a[1] => altsyncram_57q3:auto_generated.address_a[1]
address_a[2] => altsyncram_57q3:auto_generated.address_a[2]
address_a[3] => altsyncram_57q3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_57q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_57q3:auto_generated.q_a[0]
q_a[1] <= altsyncram_57q3:auto_generated.q_a[1]
q_a[2] <= altsyncram_57q3:auto_generated.q_a[2]
q_a[3] <= altsyncram_57q3:auto_generated.q_a[3]
q_a[4] <= altsyncram_57q3:auto_generated.q_a[4]
q_a[5] <= altsyncram_57q3:auto_generated.q_a[5]
q_a[6] <= altsyncram_57q3:auto_generated.q_a[6]
q_a[7] <= altsyncram_57q3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|snake-game-fpga|decoder7seg:inst6|altsyncram:altsyncram_component|altsyncram_57q3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|snake-game-fpga|GeradorFruta:inst17
clk_gera => fruta_y[0]~reg0.CLK
clk_gera => fruta_y[1]~reg0.CLK
clk_gera => fruta_y[2]~reg0.CLK
clk_gera => fruta_y[3]~reg0.CLK
clk_gera => fruta_x[0]~reg0.CLK
clk_gera => fruta_x[1]~reg0.CLK
clk_gera => fruta_x[2]~reg0.CLK
clk_gera => fruta_x[3]~reg0.CLK
clk_gera => lfsr_y[0].CLK
clk_gera => lfsr_y[1].CLK
clk_gera => lfsr_y[2].CLK
clk_gera => lfsr_y[3].CLK
clk_gera => lfsr_y[4].CLK
clk_gera => lfsr_y[5].CLK
clk_gera => lfsr_y[6].CLK
clk_gera => lfsr_y[7].CLK
clk_gera => lfsr_y[8].CLK
clk_gera => lfsr_y[9].CLK
clk_gera => lfsr_y[10].CLK
clk_gera => lfsr_y[11].CLK
clk_gera => lfsr_y[12].CLK
clk_gera => lfsr_y[13].CLK
clk_gera => lfsr_y[14].CLK
clk_gera => lfsr_y[15].CLK
clk_gera => lfsr_x[0].CLK
clk_gera => lfsr_x[1].CLK
clk_gera => lfsr_x[2].CLK
clk_gera => lfsr_x[3].CLK
clk_gera => lfsr_x[4].CLK
clk_gera => lfsr_x[5].CLK
clk_gera => lfsr_x[6].CLK
clk_gera => lfsr_x[7].CLK
clk_gera => lfsr_x[8].CLK
clk_gera => lfsr_x[9].CLK
clk_gera => lfsr_x[10].CLK
clk_gera => lfsr_x[11].CLK
clk_gera => lfsr_x[12].CLK
clk_gera => lfsr_x[13].CLK
clk_gera => lfsr_x[14].CLK
clk_gera => lfsr_x[15].CLK
fruta_x[0] <= fruta_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_x[1] <= fruta_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_x[2] <= fruta_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_x[3] <= fruta_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_y[0] <= fruta_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_y[1] <= fruta_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_y[2] <= fruta_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_y[3] <= fruta_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake-game-fpga|decoder7seg:inst8
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|snake-game-fpga|decoder7seg:inst8|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_57q3:auto_generated.address_a[0]
address_a[1] => altsyncram_57q3:auto_generated.address_a[1]
address_a[2] => altsyncram_57q3:auto_generated.address_a[2]
address_a[3] => altsyncram_57q3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_57q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_57q3:auto_generated.q_a[0]
q_a[1] <= altsyncram_57q3:auto_generated.q_a[1]
q_a[2] <= altsyncram_57q3:auto_generated.q_a[2]
q_a[3] <= altsyncram_57q3:auto_generated.q_a[3]
q_a[4] <= altsyncram_57q3:auto_generated.q_a[4]
q_a[5] <= altsyncram_57q3:auto_generated.q_a[5]
q_a[6] <= altsyncram_57q3:auto_generated.q_a[6]
q_a[7] <= altsyncram_57q3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|snake-game-fpga|decoder7seg:inst8|altsyncram:altsyncram_component|altsyncram_57q3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|snake-game-fpga|decoder7seg:inst29
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|snake-game-fpga|decoder7seg:inst29|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_57q3:auto_generated.address_a[0]
address_a[1] => altsyncram_57q3:auto_generated.address_a[1]
address_a[2] => altsyncram_57q3:auto_generated.address_a[2]
address_a[3] => altsyncram_57q3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_57q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_57q3:auto_generated.q_a[0]
q_a[1] <= altsyncram_57q3:auto_generated.q_a[1]
q_a[2] <= altsyncram_57q3:auto_generated.q_a[2]
q_a[3] <= altsyncram_57q3:auto_generated.q_a[3]
q_a[4] <= altsyncram_57q3:auto_generated.q_a[4]
q_a[5] <= altsyncram_57q3:auto_generated.q_a[5]
q_a[6] <= altsyncram_57q3:auto_generated.q_a[6]
q_a[7] <= altsyncram_57q3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|snake-game-fpga|decoder7seg:inst29|altsyncram:altsyncram_component|altsyncram_57q3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|snake-game-fpga|highscore_mem:inst28
score[0] => LessThan0.IN4
score[0] => high_score_current[0].DATAIN
score[1] => LessThan0.IN3
score[1] => high_score_current[1].DATAIN
score[2] => LessThan0.IN2
score[2] => high_score_current[2].DATAIN
score[3] => LessThan0.IN1
score[3] => high_score_current[3].DATAIN
highscore[0] <= high_score_current[0].DB_MAX_OUTPUT_PORT_TYPE
highscore[1] <= high_score_current[1].DB_MAX_OUTPUT_PORT_TYPE
highscore[2] <= high_score_current[2].DB_MAX_OUTPUT_PORT_TYPE
highscore[3] <= high_score_current[3].DB_MAX_OUTPUT_PORT_TYPE


