|snake-game-fpga
VGA_HS <= VGA_drvr:inst1.o_h_sync
VGA_VS <= VGA_drvr:inst1.o_v_sync
HEX0[0] <= inst3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= inst3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= inst3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= inst3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= inst3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= inst3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= inst3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= inst3[7].DB_MAX_OUTPUT_PORT_TYPE
MAX10_CLK1_50 => decoder7seg:inst4.clock
MAX10_CLK1_50 => sentido_sm:inst2.clock
MAX10_CLK1_50 => debouncer:inst14.clk
MAX10_CLK1_50 => debouncer:inst18.clk
MAX10_CLK1_50 => decoder7seg:inst6.clock
MAX10_CLK1_50 => decoder7seg:inst8.clock
MAX10_CLK1_50 => decoder7seg:inst29.clock
MAX10_CLK1_50 => EnderecamentoSnake:inst10.clock
KEY[0] => debouncer:inst18.btn
KEY[1] => debouncer:inst14.btn
HEX1[0] <= inst7[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= inst7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= inst7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= inst7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= inst7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= inst7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= inst7[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= inst7[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= inst27[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= inst27[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= inst27[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= inst27[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= inst27[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= inst27[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= inst27[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= inst27[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_drvr:inst1.o_blue_out[0]
VGA_B[1] <= VGA_drvr:inst1.o_blue_out[1]
VGA_B[2] <= VGA_drvr:inst1.o_blue_out[2]
VGA_B[3] <= VGA_drvr:inst1.o_blue_out[3]
VGA_G[0] <= VGA_drvr:inst1.o_green_out[0]
VGA_G[1] <= VGA_drvr:inst1.o_green_out[1]
VGA_G[2] <= VGA_drvr:inst1.o_green_out[2]
VGA_G[3] <= VGA_drvr:inst1.o_green_out[3]
VGA_R[0] <= VGA_drvr:inst1.o_red_out[0]
VGA_R[1] <= VGA_drvr:inst1.o_red_out[1]
VGA_R[2] <= VGA_drvr:inst1.o_red_out[2]
VGA_R[3] <= VGA_drvr:inst1.o_red_out[3]


|snake-game-fpga|VGA_drvr:inst1
i_vid_clk => blue[0].CLK
i_vid_clk => blue[1].CLK
i_vid_clk => blue[2].CLK
i_vid_clk => blue[3].CLK
i_vid_clk => green[0].CLK
i_vid_clk => green[1].CLK
i_vid_clk => green[2].CLK
i_vid_clk => green[3].CLK
i_vid_clk => red[0].CLK
i_vid_clk => red[1].CLK
i_vid_clk => red[2].CLK
i_vid_clk => red[3].CLK
i_vid_clk => h_count[0].CLK
i_vid_clk => h_count[1].CLK
i_vid_clk => h_count[2].CLK
i_vid_clk => h_count[3].CLK
i_vid_clk => h_count[4].CLK
i_vid_clk => h_count[5].CLK
i_vid_clk => h_count[6].CLK
i_vid_clk => h_count[7].CLK
i_vid_clk => h_count[8].CLK
i_vid_clk => h_count[9].CLK
i_vid_clk => v_count[0].CLK
i_vid_clk => v_count[1].CLK
i_vid_clk => v_count[2].CLK
i_vid_clk => v_count[3].CLK
i_vid_clk => v_count[4].CLK
i_vid_clk => v_count[5].CLK
i_vid_clk => v_count[6].CLK
i_vid_clk => v_count[7].CLK
i_vid_clk => v_count[8].CLK
i_vid_clk => v_count[9].CLK
i_rstb => blue[0].ACLR
i_rstb => blue[1].ACLR
i_rstb => blue[2].ACLR
i_rstb => blue[3].ACLR
i_rstb => green[0].ACLR
i_rstb => green[1].ACLR
i_rstb => green[2].ACLR
i_rstb => green[3].ACLR
i_rstb => red[0].ACLR
i_rstb => red[1].ACLR
i_rstb => red[2].ACLR
i_rstb => red[3].ACLR
i_rstb => h_count[0].ACLR
i_rstb => h_count[1].ACLR
i_rstb => h_count[2].ACLR
i_rstb => h_count[3].ACLR
i_rstb => h_count[4].ACLR
i_rstb => h_count[5].ACLR
i_rstb => h_count[6].ACLR
i_rstb => h_count[7].ACLR
i_rstb => h_count[8].ACLR
i_rstb => h_count[9].ACLR
i_rstb => v_count[0].ACLR
i_rstb => v_count[1].ACLR
i_rstb => v_count[2].ACLR
i_rstb => v_count[3].ACLR
i_rstb => v_count[4].ACLR
i_rstb => v_count[5].ACLR
i_rstb => v_count[6].ACLR
i_rstb => v_count[7].ACLR
i_rstb => v_count[8].ACLR
i_rstb => v_count[9].ACLR
o_h_sync <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_v_sync <= process_0.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[0] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[1] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[2] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[3] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[4] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[5] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[6] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[7] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[8] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_x[9] <= o_pixel_x.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[0] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[1] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[2] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[3] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[4] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[5] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[6] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[7] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[8] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_pixel_y[9] <= o_pixel_y.DB_MAX_OUTPUT_PORT_TYPE
o_vid_display <= display_on.DB_MAX_OUTPUT_PORT_TYPE
i_red_in[0] => red[0].DATAIN
i_red_in[1] => red[1].DATAIN
i_red_in[2] => red[2].DATAIN
i_red_in[3] => red[3].DATAIN
i_green_in[0] => green[0].DATAIN
i_green_in[1] => green[1].DATAIN
i_green_in[2] => green[2].DATAIN
i_green_in[3] => green[3].DATAIN
i_blue_in[0] => blue[0].DATAIN
i_blue_in[1] => blue[1].DATAIN
i_blue_in[2] => blue[2].DATAIN
i_blue_in[3] => blue[3].DATAIN
o_red_out[0] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_red_out[1] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_red_out[2] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_red_out[3] <= o_red_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[0] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[1] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[2] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_green_out[3] <= o_green_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[0] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[1] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[2] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE
o_blue_out[3] <= o_blue_out.DB_MAX_OUTPUT_PORT_TYPE


|snake-game-fpga|CorDecoder:inst11
valor_pixel[0] => ~NO_FANOUT~
valor_pixel[1] => ~NO_FANOUT~
valor_pixel[2] => ~NO_FANOUT~
valor_verm[0] <= <GND>
valor_verm[1] <= <GND>
valor_verm[2] <= <GND>
valor_verm[3] <= <GND>
valor_verde[0] <= <GND>
valor_verde[1] <= <GND>
valor_verde[2] <= <GND>
valor_verde[3] <= <GND>
valor_azul[0] <= <GND>
valor_azul[1] <= <GND>
valor_azul[2] <= <GND>
valor_azul[3] <= <GND>


|snake-game-fpga|decoder7seg:inst4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|snake-game-fpga|decoder7seg:inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_57q3:auto_generated.address_a[0]
address_a[1] => altsyncram_57q3:auto_generated.address_a[1]
address_a[2] => altsyncram_57q3:auto_generated.address_a[2]
address_a[3] => altsyncram_57q3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_57q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_57q3:auto_generated.q_a[0]
q_a[1] <= altsyncram_57q3:auto_generated.q_a[1]
q_a[2] <= altsyncram_57q3:auto_generated.q_a[2]
q_a[3] <= altsyncram_57q3:auto_generated.q_a[3]
q_a[4] <= altsyncram_57q3:auto_generated.q_a[4]
q_a[5] <= altsyncram_57q3:auto_generated.q_a[5]
q_a[6] <= altsyncram_57q3:auto_generated.q_a[6]
q_a[7] <= altsyncram_57q3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|snake-game-fpga|decoder7seg:inst4|altsyncram:altsyncram_component|altsyncram_57q3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|snake-game-fpga|sentido_sm:inst2
clock => fstate~1.DATAIN
reset => reg_fstate.cima.OUTPUTSELECT
reset => reg_fstate.baixo.OUTPUTSELECT
reset => reg_fstate.esq.OUTPUTSELECT
reset => reg_fstate.dir.OUTPUTSELECT
reset => sentido0.OUTPUTSELECT
reset => sentido1.OUTPUTSELECT
hor => process_1.IN0
hor => process_1.IN0
ahor => process_1.IN1
ahor => process_1.IN1
sentido0 <= sentido0.DB_MAX_OUTPUT_PORT_TYPE
sentido1 <= sentido1.DB_MAX_OUTPUT_PORT_TYPE


|snake-game-fpga|debouncer:inst14
clk => btn_fall~reg0.CLK
clk => prev_out.CLK
clk => btn_out_reg.CLK
clk => debounce_cnt[0].CLK
clk => debounce_cnt[1].CLK
clk => debounce_cnt[2].CLK
clk => debounce_cnt[3].CLK
clk => debounce_cnt[4].CLK
clk => debounce_cnt[5].CLK
clk => debounce_cnt[6].CLK
clk => debounce_cnt[7].CLK
clk => debounce_cnt[8].CLK
clk => debounce_cnt[9].CLK
clk => debounce_cnt[10].CLK
clk => debounce_cnt[11].CLK
clk => debounce_cnt[12].CLK
clk => debounce_cnt[13].CLK
clk => debounce_cnt[14].CLK
clk => debounce_cnt[15].CLK
clk => btn_current.CLK
clk => btn_last.CLK
rst => reset_cnt.IN1
btn => btn_current.DATAIN
btn_out <= btn_out_reg.DB_MAX_OUTPUT_PORT_TYPE
btn_fall <= btn_fall~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake-game-fpga|debouncer:inst18
clk => btn_fall~reg0.CLK
clk => prev_out.CLK
clk => btn_out_reg.CLK
clk => debounce_cnt[0].CLK
clk => debounce_cnt[1].CLK
clk => debounce_cnt[2].CLK
clk => debounce_cnt[3].CLK
clk => debounce_cnt[4].CLK
clk => debounce_cnt[5].CLK
clk => debounce_cnt[6].CLK
clk => debounce_cnt[7].CLK
clk => debounce_cnt[8].CLK
clk => debounce_cnt[9].CLK
clk => debounce_cnt[10].CLK
clk => debounce_cnt[11].CLK
clk => debounce_cnt[12].CLK
clk => debounce_cnt[13].CLK
clk => debounce_cnt[14].CLK
clk => debounce_cnt[15].CLK
clk => btn_current.CLK
clk => btn_last.CLK
rst => reset_cnt.IN1
btn => btn_current.DATAIN
btn_out <= btn_out_reg.DB_MAX_OUTPUT_PORT_TYPE
btn_fall <= btn_fall~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake-game-fpga|decoder7seg:inst6
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|snake-game-fpga|decoder7seg:inst6|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_57q3:auto_generated.address_a[0]
address_a[1] => altsyncram_57q3:auto_generated.address_a[1]
address_a[2] => altsyncram_57q3:auto_generated.address_a[2]
address_a[3] => altsyncram_57q3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_57q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_57q3:auto_generated.q_a[0]
q_a[1] <= altsyncram_57q3:auto_generated.q_a[1]
q_a[2] <= altsyncram_57q3:auto_generated.q_a[2]
q_a[3] <= altsyncram_57q3:auto_generated.q_a[3]
q_a[4] <= altsyncram_57q3:auto_generated.q_a[4]
q_a[5] <= altsyncram_57q3:auto_generated.q_a[5]
q_a[6] <= altsyncram_57q3:auto_generated.q_a[6]
q_a[7] <= altsyncram_57q3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|snake-game-fpga|decoder7seg:inst6|altsyncram:altsyncram_component|altsyncram_57q3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|snake-game-fpga|GeradorFruta:inst17
clk_gera => fruta_y[0]~reg0.CLK
clk_gera => fruta_y[1]~reg0.CLK
clk_gera => fruta_y[2]~reg0.CLK
clk_gera => fruta_y[3]~reg0.CLK
clk_gera => fruta_x[0]~reg0.CLK
clk_gera => fruta_x[1]~reg0.CLK
clk_gera => fruta_x[2]~reg0.CLK
clk_gera => fruta_x[3]~reg0.CLK
clk_gera => lfsr_y[0].CLK
clk_gera => lfsr_y[1].CLK
clk_gera => lfsr_y[2].CLK
clk_gera => lfsr_y[3].CLK
clk_gera => lfsr_y[4].CLK
clk_gera => lfsr_y[5].CLK
clk_gera => lfsr_y[6].CLK
clk_gera => lfsr_y[7].CLK
clk_gera => lfsr_y[8].CLK
clk_gera => lfsr_y[9].CLK
clk_gera => lfsr_y[10].CLK
clk_gera => lfsr_y[11].CLK
clk_gera => lfsr_y[12].CLK
clk_gera => lfsr_y[13].CLK
clk_gera => lfsr_y[14].CLK
clk_gera => lfsr_y[15].CLK
clk_gera => lfsr_x[0].CLK
clk_gera => lfsr_x[1].CLK
clk_gera => lfsr_x[2].CLK
clk_gera => lfsr_x[3].CLK
clk_gera => lfsr_x[4].CLK
clk_gera => lfsr_x[5].CLK
clk_gera => lfsr_x[6].CLK
clk_gera => lfsr_x[7].CLK
clk_gera => lfsr_x[8].CLK
clk_gera => lfsr_x[9].CLK
clk_gera => lfsr_x[10].CLK
clk_gera => lfsr_x[11].CLK
clk_gera => lfsr_x[12].CLK
clk_gera => lfsr_x[13].CLK
clk_gera => lfsr_x[14].CLK
clk_gera => lfsr_x[15].CLK
fruta_x[0] <= fruta_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_x[1] <= fruta_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_x[2] <= fruta_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_x[3] <= fruta_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_y[0] <= fruta_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_y[1] <= fruta_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_y[2] <= fruta_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fruta_y[3] <= fruta_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake-game-fpga|decoder7seg:inst8
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|snake-game-fpga|decoder7seg:inst8|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_57q3:auto_generated.address_a[0]
address_a[1] => altsyncram_57q3:auto_generated.address_a[1]
address_a[2] => altsyncram_57q3:auto_generated.address_a[2]
address_a[3] => altsyncram_57q3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_57q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_57q3:auto_generated.q_a[0]
q_a[1] <= altsyncram_57q3:auto_generated.q_a[1]
q_a[2] <= altsyncram_57q3:auto_generated.q_a[2]
q_a[3] <= altsyncram_57q3:auto_generated.q_a[3]
q_a[4] <= altsyncram_57q3:auto_generated.q_a[4]
q_a[5] <= altsyncram_57q3:auto_generated.q_a[5]
q_a[6] <= altsyncram_57q3:auto_generated.q_a[6]
q_a[7] <= altsyncram_57q3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|snake-game-fpga|decoder7seg:inst8|altsyncram:altsyncram_component|altsyncram_57q3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|snake-game-fpga|decoder7seg:inst29
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|snake-game-fpga|decoder7seg:inst29|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_57q3:auto_generated.address_a[0]
address_a[1] => altsyncram_57q3:auto_generated.address_a[1]
address_a[2] => altsyncram_57q3:auto_generated.address_a[2]
address_a[3] => altsyncram_57q3:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_57q3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_57q3:auto_generated.q_a[0]
q_a[1] <= altsyncram_57q3:auto_generated.q_a[1]
q_a[2] <= altsyncram_57q3:auto_generated.q_a[2]
q_a[3] <= altsyncram_57q3:auto_generated.q_a[3]
q_a[4] <= altsyncram_57q3:auto_generated.q_a[4]
q_a[5] <= altsyncram_57q3:auto_generated.q_a[5]
q_a[6] <= altsyncram_57q3:auto_generated.q_a[6]
q_a[7] <= altsyncram_57q3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|snake-game-fpga|decoder7seg:inst29|altsyncram:altsyncram_component|altsyncram_57q3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|snake-game-fpga|highscore_mem:inst28
score[0] => LessThan0.IN4
score[0] => high_score_current[0].DATAIN
score[1] => LessThan0.IN3
score[1] => high_score_current[1].DATAIN
score[2] => LessThan0.IN2
score[2] => high_score_current[2].DATAIN
score[3] => LessThan0.IN1
score[3] => high_score_current[3].DATAIN
highscore[0] <= high_score_current[0].DB_MAX_OUTPUT_PORT_TYPE
highscore[1] <= high_score_current[1].DB_MAX_OUTPUT_PORT_TYPE
highscore[2] <= high_score_current[2].DB_MAX_OUTPUT_PORT_TYPE
highscore[3] <= high_score_current[3].DB_MAX_OUTPUT_PORT_TYPE


|snake-game-fpga|EnderecamentoSnake:inst10
clock => address[0]~reg0.CLK
clock => address[1]~reg0.CLK
clock => address[2]~reg0.CLK
clock => address[3]~reg0.CLK
clock => address[4]~reg0.CLK
clock => address[5]~reg0.CLK
clock => address[6]~reg0.CLK
clock => address[7]~reg0.CLK
clock => auxadd[0].CLK
clock => auxadd[1].CLK
clock => auxadd[2].CLK
clock => auxadd[3].CLK
clock => auxadd[4].CLK
clock => auxadd[5].CLK
clock => auxadd[6].CLK
clock => auxadd[7].CLK
clock => auxcoluna[0].CLK
clock => auxcoluna[1].CLK
clock => auxcoluna[2].CLK
clock => auxcoluna[3].CLK
clock => auxcoluna[4].CLK
clock => auxcoluna[5].CLK
clock => auxcoluna[6].CLK
clock => auxcoluna[7].CLK
clock => auxcoluna[8].CLK
clock => auxcoluna[9].CLK
clock => auxlinha[0].CLK
clock => auxlinha[1].CLK
clock => auxlinha[2].CLK
clock => auxlinha[3].CLK
clock => auxlinha[4].CLK
clock => auxlinha[5].CLK
clock => auxlinha[6].CLK
clock => auxlinha[7].CLK
clock => auxlinha[8].CLK
coluna[0] => auxcoluna[0].DATAIN
coluna[1] => auxcoluna[1].DATAIN
coluna[2] => auxcoluna[2].DATAIN
coluna[3] => auxcoluna[3].DATAIN
coluna[4] => auxcoluna[4].DATAIN
coluna[5] => auxcoluna[5].DATAIN
coluna[6] => auxcoluna[6].DATAIN
coluna[7] => auxcoluna[7].DATAIN
coluna[8] => auxcoluna[8].DATAIN
coluna[9] => auxcoluna[9].DATAIN
linha[0] => auxlinha[0].DATAIN
linha[1] => auxlinha[1].DATAIN
linha[2] => auxlinha[2].DATAIN
linha[3] => auxlinha[3].DATAIN
linha[4] => auxlinha[4].DATAIN
linha[5] => auxlinha[5].DATAIN
linha[6] => auxlinha[6].DATAIN
linha[7] => auxlinha[7].DATAIN
linha[8] => auxlinha[8].DATAIN
linha[9] => ~NO_FANOUT~
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|snake-game-fpga|snakeController:inst12
reset => ~NO_FANOUT~
sentido[0] => ~NO_FANOUT~
sentido[1] => ~NO_FANOUT~
comidaPronta => ~NO_FANOUT~
comidaX[0] => ~NO_FANOUT~
comidaX[1] => ~NO_FANOUT~
comidaX[2] => ~NO_FANOUT~
comidaX[3] => ~NO_FANOUT~
comidaY[0] => ~NO_FANOUT~
comidaY[1] => ~NO_FANOUT~
comidaY[2] => ~NO_FANOUT~
comidaY[3] => ~NO_FANOUT~
pixelX[0] => ~NO_FANOUT~
pixelX[1] => ~NO_FANOUT~
pixelX[2] => Mux0.IN5
pixelX[2] => Mux1.IN5
pixelX[3] => Mux0.IN4
pixelX[3] => Mux1.IN4
pixelY[0] => Mux2.IN19
pixelY[0] => Mux3.IN19
pixelY[1] => Mux2.IN18
pixelY[1] => Mux3.IN18
pixelY[2] => Mux2.IN17
pixelY[2] => Mux3.IN17
pixelY[3] => Mux2.IN16
pixelY[3] => Mux3.IN16
sinalComida <= sinalComida.DB_MAX_OUTPUT_PORT_TYPE
tamanho[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
tamanho[1] <= tamanho[1].DB_MAX_OUTPUT_PORT_TYPE
tamanho[2] <= tamanho[2].DB_MAX_OUTPUT_PORT_TYPE
tamanho[3] <= tamanho[3].DB_MAX_OUTPUT_PORT_TYPE
tamanho[4] <= tamanho[4].DB_MAX_OUTPUT_PORT_TYPE
tamanho[5] <= tamanho[5].DB_MAX_OUTPUT_PORT_TYPE
tamanho[6] <= tamanho[6].DB_MAX_OUTPUT_PORT_TYPE
tamanho[7] <= tamanho[7].DB_MAX_OUTPUT_PORT_TYPE
pixelOut[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pixelOut[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


